<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="static/js/jquery-3.1.0.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
</head>
<body>
  <style>

    .smallhide {
      display: none;
    }
    @media (min-width: 576px) {
        .smallhide {
            display: table-cell;
        }
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom:20px">
    <a class="navbar-brand" href="#"><strong>Incvoice</strong> Admin</a>
      <span class="navbar-text" id=welcomename>

      </span>
    </div>
  </nav>
  <div id="invoices" class="container">
    <h3>Invoices</h3>
  </div>
  <div id=invoiceModal class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Invoice</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <dl class="row">
            <dt class="col-sm-3">Date</dt>
            <dd class="col-sm-9" id=date>1/2/2018</dd>

            <dt class="col-sm-3">Amount</dt>
            <dd class="col-sm-9" id=amount>$22.22</dd>

            <dt class="col-sm-3">Description</dt>
            <dd class="col-sm-9" id=description>Test</dd>

            <dt class="col-sm-3 text-truncate">Account</dt>
            <dd class="col-sm-9" id=account>99-99999</dd>

            <dt class="col-sm-3 text-truncate">Status</dt>
            <dd class="col-sm-9" id=status>Submitted</dd>
          </dl>
          <div id="buttons"></div>
          <img id=receipt src="http://www.rmweb.co.uk/community/uploads/monthly_03_2015/post-7247-0-41783300-1427404038.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="modal-footer" id=modalFooter>

        </div>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBpc8vBRJ0TzfQFXXTu749BXsqAT4RWwrI",
      authDomain: "incvoice-da4b0.firebaseapp.com",
      databaseURL: "https://incvoice-da4b0.firebaseio.com",
      projectId: "incvoice-da4b0",
      storageBucket: "incvoice-da4b0.appspot.com",
      messagingSenderId: "728980127190"
    };

    firebase.initializeApp(config);
    var uid = "";
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in.
        var displayName = user.displayName;
        var email = user.email;
        var emailVerified = user.emailVerified;
        var photoURL = user.photoURL;
        var isAnonymous = user.isAnonymous;
        uid = user.uid;
        var providerData = user.providerData;

        var invoiceRef = firebase.database().ref();
        invoiceRef.on('value', function(snapshot) {
          populateInvoices(snapshot.val());
        });

        var userRef = firebase.database().ref(uid+'/user');
        var billingRef = firebase.database().ref(uid+'/billing');

        userRef.on('value', function(userSnapshot) {
          $("#welcomename").html("Welcome, "+userSnapshot.val().name+". <button type='button' class='btn btn-secondary btn-sm' onclick=window.location.replace('index.html')>Go to User Console</button>");
          if(!userSnapshot.val().admin) {
            window.location.replace("index.html");
          }
          billingRef.once('value').then(function(billingSnapshot) {
            populateInfo(userSnapshot.val(),billingSnapshot.val());
          });
        });

        billingRef.on('value', function(billingSnapshot) {
          userRef.once('value').then(function(userSnapshot) {
            populateInfo(userSnapshot.val(),billingSnapshot.val());
          });
        });

      } else {
        window.location.replace("login.html");
      }
    });

    function populateInvoices(all) {
      for (var index in all) {
        var invoices = all[index].invoices;
        if(invoices == undefined) {
          $("#invoices").html("<h3>Invoices</h3><p><center>Currently No Invoices.</center></p>");
        }
        var invoicehtml = "<h3>Invoices</h3><table class='table'><thead><tr><th scope='col' class='smallhide'>Date</th><th scope='col'>Description</th><th scope='col' class='smallhide'>User</th><th scope='col' class='smallhide'>Amount</th><th scope='col'>Status</th><th scope='col'></th></tr></thead><tbody>";
        for (var i = 0; i < invoices.length; i++) {
          invoicehtml+="<tr><td class='smallhide'>"+(new Date(invoices[i].date)).toLocaleDateString()+"</td><td>"+invoices[i].description+"</td><td class='smallhide'>"+all[index].user.name+"</td><td class='smallhide'>$"+invoices[i].amount+"</td><td>"+invoices[i].status+"</td><th><button type='button' class='btn btn-outline-dark btn-sm' onclick=openInvoiceModal(\""+index+"-"+i+"\")>More</button></th></tr>";
        }
        invoicehtml+="</tbody></table>";
        $("#invoices").html(invoicehtml);
      }
    }

    function populateInfo(user, billing) {
      var infohtml = "<h3>Info</h3><table class='table'><tbody>";
      infohtml+="<tr><th scope='row'>Name</th><td>"+user.name+"</td><td><button type='button' class='btn btn-outline-dark btn-sm' onclick=editInfo('userName')>Edit</button></td></tr>";
      infohtml+="<tr><th scope='row'>Billing Name</th><td>"+billing.name+"</td><td><button type='button' class='btn btn-outline-dark btn-sm' onclick=editInfo('name')>Edit</button></td></tr>";
      infohtml+="<tr><th scope='row'>Address Line 1</th><td>"+billing.address1+"</td><td><button type='button' class='btn btn-outline-dark btn-sm' onclick=editInfo('address1')>Edit</button></td></tr>";
      infohtml+="<tr><th scope='row'>Address Line 2</th><td>"+billing.address2+"</td><td><button type='button' class='btn btn-outline-dark btn-sm' onclick=editInfo('address2')>Edit</button></td></tr>";
      infohtml+="<tr><th scope='row'>City</th><td>"+billing.city+"</td><td><button type='button' class='btn btn-outline-dark btn-sm' onclick=editInfo('city')>Edit</button></td></tr>";
      infohtml+="<tr><th scope='row'>State</th><td>"+billing.state+"</td><td><button type='button' class='btn btn-outline-dark btn-sm' onclick=editInfo('state')>Edit</button></td></tr>";
      infohtml+="<tr><th scope='row'>Zip</th><td>"+billing.zip+"</td><td><button type='button' class='btn btn-outline-dark btn-sm' onclick=editInfo('zip')>Edit</button></td></tr>";
      infohtml+="</tbody></table>";
      $("#info").html(infohtml);
    }
    var currentField = "";
    function editInfo(section) {
      currentField = section;
      switch (currentField) {
        case "userName":
          $("#infoTitle").html("Name");
          firebase.database().ref(uid+'/user/name').once('value').then(function(snapshot) {$("#infoBox").val(snapshot.val())});
        break;
        case "name":
          $("#infoTitle").html("Billing Name");
          firebase.database().ref(uid+'/billing/name').once('value').then(function(snapshot) {$("#infoBox").val(snapshot.val())});
        break;
        case "address1":
          $("#infoTitle").html("Address Line 1");
          firebase.database().ref(uid+'/billing/address1').once('value').then(function(snapshot) {$("#infoBox").val(snapshot.val())});
        break;
        case "address2":
          $("#infoTitle").html("Address Line 2");
          firebase.database().ref(uid+'/billing/address2').once('value').then(function(snapshot) {$("#infoBox").val(snapshot.val())});
        break;
        case "city":
          $("#infoTitle").html("City");
          firebase.database().ref(uid+'/billing/city').once('value').then(function(snapshot) {$("#infoBox").val(snapshot.val())});
        break;
        case "state":
          $("#infoTitle").html("State");
          firebase.database().ref(uid+'/billing/state').once('value').then(function(snapshot) {$("#infoBox").val(snapshot.val())});
        break;
        case "zip":
          $("#infoTitle").html("Zip");
          firebase.database().ref(uid+'/billing/zip').once('value').then(function(snapshot) {$("#infoBox").val(snapshot.val())});
        break;
      }
      $('#editInfoModal').modal('show');
    }

    function finishedEditing() {
      var val = $("#infoBox").val();
      if(currentField=="userName")
        firebase.database().ref(uid+'/user/name').set(val);
      else
        firebase.database().ref(uid+'/billing/'+currentField).set(val);
      $('#editInfoModal').modal('hide');
    }

    function openInvoiceModal (number) {
      var invoiceUID = number.split("-")[0];
      var i = number.split("-")[1];
      firebase.database().ref(invoiceUID+'/invoices/'+i).once('value').then(function(snapshot) {
        var val = snapshot.val();
        $('#date').html(new Date(val.date).toLocaleString());
        $('#amount').html("$"+val.amount);
        $('#description').html(val.description);
        $('#account').html(val.account);
        $('#status').html(val.status);
        $('#receipt').attr('src',val.receipt);
        $('#modalFooter').html("<div class=btn-group role=group><button type='button' class='btn btn-light' onclick='openReimbursementRequest(\""+number+"\",\"open\")'>Reimbursement Request</button><button type='button' class='btn btn-light' onclick='openReimbursementRequest(\""+number+"\",\"print\")'>Print</button><button type='button' class='btn btn-light' onclick='openReimbursementRequest(\""+number+"\",\"download\")'>Download</button></div><button type='button' class='btn btn-success' data-dismiss='modal' onclick='updateStatus(\""+number+"\",\"Completed\")'>Mark Completed</button><button type='button' class='btn btn-warning' data-dismiss='modal' onclick='updateStatus(\""+number+"\",\"Rejected\")'>Reject</button><button type='button' class='btn btn-danger' data-dismiss='modal' onclick='updateStatus(\""+number+"\",\"delete\")'>Delete</button><button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>");
      });
      $('#invoiceModal').modal('show');
    }

    function updateStatus(number, status) {
      var invoiceUID = number.split("-")[0];
      var i = number.split("-")[1];
      if(status == "delete") {
        firebase.database().ref(invoiceUID+'/invoices/'+i).remove();
      } else {
        firebase.database().ref(invoiceUID+'/invoices/'+i+'/status/').set(status);
      }
    }

    function openReimbursementRequest (number,action) {
      var invoiceUID = number.split("-")[0];
      var i = number.split("-")[1];
      var invoiceString = "";
      var userString = "";
      firebase.database().ref(invoiceUID+'/invoices/'+i).once('value').then(function(snapshot) {
        var data = snapshot.val();
        var elements = [];
        elements.push("amount=$"+data.amount);
        elements.push("account="+data.account);
        elements.push("date="+(new Date()).toDateString());
        elements.push("description="+data.description);
        elements.push("uid="+invoiceUID);
        elements.push("ref="+i);
        elements.push("action="+action);
        invoiceString = elements.join("&");
        if(userString != "") { openWindow(invoiceString, userString); }
      });
      firebase.database().ref(invoiceUID+'/billing/').once('value').then(function(snapshot) {
        var data = snapshot.val();
        var elements = [];
        elements.push("address1="+data.address1);
        elements.push("address2="+data.address2);
        elements.push("citystatezip="+data.city+",%20"+data.state+"%20"+data.zip);
        elements.push("name="+data.name);
        userString = elements.join("&");
        if(invoiceString != "") { openWindow(invoiceString, userString); }
      });
    }

    function openWindow(invoiceString, userString, invoiceUID, number) {
      window.open("request.html?"+invoiceString+"&"+userString,"Reimbursement Request - "+invoiceUID+"-"+number,"menubar=0,toolbar=0");
    }
  </script>
</body>